<!-- 18 November 2025 -->
<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunday Udofia | wdd 130</title>
    <meta name="description" content="Sunday Udofia's BYU-Idaho WDD 130 course home page">
    <meta name="author" content="Sunday Udofia">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family==Roboto&display=swap<rel=" stylesheet">
</head>

<body>
    <header>

        <h1>Sunday Udofia | WDD 130.</h1>
        <p>Welcome to my official page. Join me in learning the art of building websites through web fundamentals and
            development.</p>


        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">siteplan</a>
            <a href="https://linkedin.com">Profile</a>
        </nav>

    </header>
    <main>
        <section>
            <img src="images/sunday-udofia.jpg" alt="Hello, I am sunday-udofia." width="200">
            <p>I love learning how to create websites.I have a deep love for creating websites because it allows me to
                blend creativity and problem solving into something meaningful. Bringing ideas to life on screen,
                building clean layouts, and crafting experiences people can actually use gives real joy. Every project
                feels like a new opportunity to learn, improve, and express myself through design and code.</p>
        </section>

    </main>

    <main>
        <aside class="box">
            <h2>Uyo-Nigeria</h2>
            <img src="images/uyo-nigeria.jpeg" alt="The city of Uyo-Nigeria">
            <p>This is Uyo-Nigeria, the capital city of Akwa Ibom State in Nigeria.
                This is the picture of Uyo in the 21st century. It is a beautiful
                city in the Niger delta. It is bordered by Abia State, Cross River State
                and Rivers State.</p>
        </aside>
        <ul class="box indent">
            <li><a href="https://www.churchofjesuschrist.org/temples/details/philadelphia-pennsylvania-temple"
                    target="_blank">Philadelphia Pennsylvania Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/paris-france-temple" target="_blank">Paris
                    France Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/lima-peru-los-olivos-temple"
                    target="_blank">Berlin Germany Temple</a></li>
        </ul>
    </main>
    <footer>
        <p>©2025 ❤️ sunday udofia ❤️ Uyo, Nigeria</p>
    </footer>

</body>

</html>